{
  "name": "Dalnoboy Shop",
  "short_name": "Dalnoboy",
  "description": "Dalnoboy Shop - Avtomobil servislari uchun professional boshqaruv tizimi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    {
      "src": "/dlnb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dlnb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dlnb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/dlnb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/dlnb.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dlnb.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
